{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  /*Just for Testing locally*/
  "AWS": {
    "Profile": "cv-sandbox",
    "Region": "us-east-2"
  }
}
